{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kindred-asterling-tracing-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "vars": {
    "ORIGIN": "https://kindred-asterling-ai-coaching.fly.dev"
  },
  "observability": {
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
